{
  "name": "virenbar.radio-record",
  "version": "3.2.0",
  "description": "Auto-updatable website with links to radio Record stations",
  "author": "Virenbar",
  "license": "MIT",
  "repository": "Virenbar/RadioRecord",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update": "tsx ./.github/scripts/update.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@artmizu/yandex-metrika-nuxt": "^1.1.0",
    "@nuxt/eslint": "^1.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "nuxt": "^3.16.1",
    "nuxt-gtag": "^3.0.2",
    "sass": "^1.86.1",
    "sass-loader": "^16.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "type": "module",
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
