{
    "extends": "@tsconfig/create-react-app/tsconfig.json",
    "compilerOptions": {
        "jsxImportSource": "preact",
        "noImplicitAny": true,
        "experimentalDecorators": true,
    },
    "include": [
        "src/**/*"
    ]
}