{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "hossaini.bootstrap-intellisense",
    "naumovs.color-highlight",
    "stylelint.vscode-stylelint",
    "Vue.volar",
    "zignd.html-css-class-completion",
  ]
}